# ssafy-toy-project

./: .classpath  .gitignore  .project  README.md
.metadata/: version.ini
demo/: .gitignore  build.gradle
demo/scripts/: deploy.sh
demo/src/main/java/com/weareone/quicklog/: DemoApplication.java
demo/src/main/java/com/weareone/quicklog/config/: ChatGptConfig.java  DalleConfig.java  OAuthAttributes.java  S3Config.java  SecurityConfig.java
demo/src/main/java/com/weareone/quicklog/controller/: BlogController.java  FeedController.java  PostController.java  UserController.java
demo/src/main/java/com/weareone/quicklog/dto/: ErrorDetails.java  ImageDTO.java  JwtToken.java  PostInfo.java  Role.java  SocialType.java
demo/src/main/java/com/weareone/quicklog/entity/: Category.java  DalleImage.java  History.java  Image.java  Like.java  Post.java  PostTag.java  ProfileImage.java  Tag.java  Token.java  User.java
demo/src/main/java/com/weareone/quicklog/exception/: BlogAPIException.java  DalleCannotMakeImageException.java  GlobalExceptionHandler.java  GptCannotMakeNextLineException.java  PostNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
demo/src/main/java/com/weareone/quicklog/mapper/: FeedMapper.java
demo/src/main/java/com/weareone/quicklog/repository/: CategoryRepository.java  DalleImageRepository.java  FeedRepository.java  ImageRepository.java  PostRepository.java  PostTagRepository.java  TagRepository.java  TokenRepository.java  UserRepository.java
demo/src/main/java/com/weareone/quicklog/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2LoginFailureHandler.java  OAuth2SuccessHandler.java
demo/src/main/java/com/weareone/quicklog/service/: CustomOAuth2UserService.java  DalleService.java  FeedService.java  PostService.java  S3Uploader.java  UserService.java
demo/src/main/java/com/weareone/quicklog/utils/: PasswordGeneratorEncoder.java
demo/src/main/java/skt/weareone/mvp/: DemoApplication.java
demo/src/main/java/skt/weareone/mvp/config/: ChatGptConfig.java
demo/src/main/java/skt/weareone/mvp/controller/: BlogController.java  FeedController.java  NextLineController.java  UserController.java
demo/src/main/java/skt/weareone/mvp/demo/: DemoApplication.java
demo/src/main/java/skt/weareone/mvp/dto/: ImageDTO.java
demo/src/main/java/skt/weareone/mvp/exception/: GptCannotMakeNextLineException.java
demo/src/main/resources/: application-API-KEY.properties  application.properties
demo/src/main/resources/static/js/: scripts.js
demo/src/main/resources/templates/: index.html
demo/src/test/java/com/weareone/quicklog/: DemoApplicationTests.java
demo/src/test/java/com/weareone/quicklog/controller/: FeedControllerTest.java
demo/src/test/java/skt/weareone/mvp/: DemoApplicationTests.java
demo/src/test/java/skt/weareone/mvp/demo/: DemoApplicationTests.java
(+55 files in other folders)
